# .env.local
NEXT_PUBLIC_SANITY_PROJECT_ID="mtdp6tzk"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="sk7yc0dGCYtV9x43F6YhnIemn50KYlPb0pAPtSFlh2OtYNSjKxgqiQq1wMqA41bm7nR1rs1Mfu9YOaOpkiMWBQQhlDHgkEOJHkd0HJAI4hhQddjWb9IXdBxWncID3IIeAcSW69DQba0rZXj7SKidr0MbSaUMzo0JuY32LVir321QGdoWY2Bw"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cHJlc2VudC1jb25kb3ItODYuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_CMl0NSmw7Hbej35pQa36xotM9Hvv02RTaliZpSoqMf"
